{
  "DatabaseProvider": "Sqlite",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=clyvovet.db",
    "OracleConnection": "User Id=SEU_USUARIO;Password=SUA_SENHA;Data Source=SEU_SERVIDOR_ORACLE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}